<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/09/29 18:59:06.000.322,=C:\Users\matti\Documents\Embarcadero\Studio\Projects\Project1.html</Transaction>
    <Transaction>2021/09/29 18:59:06.000.414,=C:\Users\matti\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/09/29 19:01:08.000.642,C:\Users\matti\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\Programmeren_2\Werkplekleren_2\Guess1\Unit1.dfm</Transaction>
    <Transaction>2021/09/29 19:01:08.000.642,C:\Users\matti\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Programmeren_2\Werkplekleren_2\Guess1\Unit1.pas</Transaction>
    <Transaction>2021/09/29 19:01:08.000.642,C:\Users\matti\Documents\Embarcadero\Studio\Projects\Unit1.html=D:\Programmeren_2\Werkplekleren_2\Guess1\Unit1.html</Transaction>
    <Transaction>2021/09/29 19:01:10.000.999,C:\Users\matti\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Programmeren_2\Werkplekleren_2\Guess1\Project1.dproj</Transaction>
    <Transaction>2021/09/29 19:01:10.000.040,C:\Users\matti\Documents\Embarcadero\Studio\Projects\Project1.html=D:\Programmeren_2\Werkplekleren_2\Guess1\Project1.html</Transaction>
    <Transaction>2021/09/29 19:02:28.000.469,=D:\Programmeren_2\Werkplekleren_2\Guess1\Unit2.pas</Transaction>
    <Transaction>2021/09/29 19:02:46.000.058,D:\Programmeren_2\Werkplekleren_2\Guess1\Unit2.dfm=D:\Programmeren_2\Werkplekleren_2\Guess1\guessform.dfm</Transaction>
    <Transaction>2021/09/29 19:02:46.000.058,D:\Programmeren_2\Werkplekleren_2\Guess1\Unit2.pas=D:\Programmeren_2\Werkplekleren_2\Guess1\guessform.pas</Transaction>
    <Transaction>2021/09/29 19:07:36.000.735,=D:\Programmeren_2\Werkplekleren_2\Guess1\Unit3.pas</Transaction>
    <Transaction>2021/09/29 19:08:18.000.313,D:\Programmeren_2\Werkplekleren_2\Guess1\highScores.dfm=D:\Programmeren_2\Werkplekleren_2\Guess1\Unit3.dfm</Transaction>
    <Transaction>2021/09/29 19:08:18.000.313,D:\Programmeren_2\Werkplekleren_2\Guess1\highScores.pas=D:\Programmeren_2\Werkplekleren_2\Guess1\Unit3.pas</Transaction>
    <Transaction>2021/10/13 11:01:17.000.611,=D:\Programmeren_2\Werkplekleren_2\Guess1\Unit2.pas</Transaction>
    <Transaction>2021/10/13 11:06:05.000.543,D:\Programmeren_2\Werkplekleren_2\Guess1\Unit2.dfm=D:\Programmeren_2\Werkplekleren_2\Guess1\GuessDB.dfm</Transaction>
    <Transaction>2021/10/13 11:06:05.000.543,D:\Programmeren_2\Werkplekleren_2\Guess1\Unit2.pas=D:\Programmeren_2\Werkplekleren_2\Guess1\GuessDB.pas</Transaction>
    <Transaction>2021/10/13 11:08:49.000.335,D:\Programmeren_2\Werkplekleren_2\Guess1\GuessDB.pas=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="guessform.pas"/>
    <File Path="guessform.dfm"/>
    <File Path="guessform.html"/>
    <File Path="highScores.pas"/>
    <File Path="highScores.dfm"/>
    <File Path="highScores.html"/>
    <File Path="Project1.html"/>
    <File Path="Unit1.pas"/>
    <File Path="Unit1.dfm"/>
    <File Path="Unit1.html"/>
  </ProjectSortOrder>
</BorlandProject>
